{
  "name": "@babalcode/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.3",
    "@hono/zod-validator": "^0.8.0",
    "ai": "^7.0.9",
    "hono": "^4",
    "zod": "^4.4.3"
  }
}
